<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.asyrofiabdusani.tumbangapp.Laporan.LaporanAnakActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/kuningTua"
                android:layout_weight="3"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="2dp"
                    android:text="Nama"
                    style="@style/smallStyle"
                    android:textStyle="bold"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:textColor="@color/putih"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="2dp"
                    android:text="Tanggal Tes Terakhir"
                    style="@style/smallStyle"
                    android:background="@color/unguTua"
                    android:textStyle="bold"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:textColor="@color/putih"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="2dp"
                    android:id="@+id/judul"
                    android:text="Diagnosis Perkembangan"
                    style="@style/smallStyle"
                    android:background="@color/biruMuda"
                    android:textStyle="bold"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:textColor="@color/putih"/>
            </LinearLayout>
        </LinearLayout>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/list_laporan"
            android:layout_marginBottom="50dp"></ListView>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/button"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="5dp"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:text="data perkembangan"
        style="@style/mediumStyle"
        android:textStyle="bold"
        android:background="@color/cyanTua"
        android:textColor="@color/putih"/>
</RelativeLayout>
