<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.asyrofiabdusani.tumbangapp.Laporan.LaporanPerkembangan">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:showDividers="middle">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:paddingLeft="2dp"
            android:background="@drawable/shape">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="21-03-2017"
                style="@style/smallStyle"
                android:id="@+id/tanggal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="2dp"
            android:background="@drawable/shape">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="3"
                style="@style/smallStyle"
                android:id="@+id/usia"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:paddingLeft="2dp"
            android:background="@drawable/shape">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Penyimpangan"
                android:textStyle="bold"
                android:textColor="@color/putih"
                style="@style/smallStyle"
                android:id="@+id/diagnosis"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical"
            android:paddingLeft="2dp"
            android:background="@drawable/shape">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/ln1"
                android:background="@drawable/shape">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    style="@style/smallStyle"
                    android:id="@+id/jenis1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/ln2"
                android:background="@drawable/shape">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    style="@style/smallStyle"
                    android:id="@+id/jenis2"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/ln3"
                android:background="@drawable/shape">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    style="@style/smallStyle"
                    android:id="@+id/jenis3"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/ln4"
                android:background="@drawable/shape">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    style="@style/smallStyle"
                    android:id="@+id/jenis4"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/ln5"
                android:background="@drawable/shape">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    style="@style/smallStyle"
                    android:id="@+id/jenis5"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
