<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/largeStyle"
                android:text="Isi Data Anak"
                android:gravity="center"
                android:layout_marginBottom="17dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/id"
                style="@style/mediumStyle"
                android:text="12345678"
                android:gravity="end"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nik"
                style="@style/mediumStyle"
                android:hint="Nik Anak"
                android:inputType="number"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nama"
                style="@style/mediumStyle"
                android:hint="Nama Anak"
                android:inputType="text"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jenis Kelamin"
                    style="@style/mediumStyle"
                    android:textColor="@android:color/darker_gray"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="17dp"
                    style="@style/mediumStyle"
                    android:textColor="@android:color/darker_gray"/>
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/kelamin"
                    android:entries="@array/kelamin"
                    android:paddingRight="16dp"
                    android:spinnerMode="dropdown"></Spinner>
            </LinearLayout>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ayah"
                style="@style/mediumStyle"
                android:hint="Nama Ayah"
                android:inputType="text"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ibu"
                style="@style/mediumStyle"
                android:hint="Nama Ibu"
                android:inputType="text"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/alamat"
                style="@style/mediumStyle"
                android:hint="Alamat"
                android:inputType="text"/>
            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:id="@+id/lahir"
                    style="@style/mediumStyle"
                    android:hint="Tanggal Lahir"
                    android:inputType="text"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/setting"
                    android:text="setting"/>
            </LinearLayout>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/anamnesis"
                style="@style/mediumStyle"
                android:hint="Anamnesis   (Boleh Tidak Diisi)"
                android:inputType="text"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/hapus"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="40dp"
                    android:text="hapus"
                    android:background="@color/merahTua"
                    android:textStyle="bold"
                    android:fontFamily="serif"
                    android:textColor="@color/putih"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/simpan"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginBottom="20dp"
                    android:text="ubah"
                    android:background="@color/hijauTua"
                    android:textStyle="bold"
                    android:fontFamily="serif"
                    android:textColor="@color/putih"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
