<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.asyrofiabdusani.tumbangapp.Stimulasi.StimulasiActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        style="@style/marginStyle"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal"
            android:layout_marginTop="17dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/halus"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:background="@color/backgroundColor">
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:src="@drawable/halus"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="stimulasi gerak halus"
                    style="@style/smallStyle"
                    android:textAllCaps="true"
                    android:gravity="center_horizontal"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/kasar"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:background="@color/backgroundColor">
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:src="@drawable/kasar"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="stimulasi gerak kasar"
                    style="@style/smallStyle"
                    android:textAllCaps="true"
                    android:gravity="center_horizontal"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/bahasa"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:background="@color/backgroundColor">
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:src="@drawable/bahasa"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="stimulasi\nbicara &amp; bahasa"
                    style="@style/smallStyle"
                    android:textAllCaps="true"
                    android:gravity="center_horizontal"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/sosial"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:background="@color/backgroundColor">
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:paddingTop="15dp"
                    android:src="@drawable/sosial"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="stimulasi\nsosialisasi &amp; kemandirian"
                    style="@style/smallStyle"
                    android:textSize="13sp"
                    android:textAllCaps="true"
                    android:gravity="center_horizontal"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
