<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@drawable/shape"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="2dp"
                android:id="@+id/nama"
                style="@style/smallStyle"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical"
            android:background="@drawable/shape">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="2dp"
                android:id="@+id/tanggal"
                style="@style/smallStyle"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@drawable/shape"
            android:orientation="vertical"
            android:layout_marginLeft="2dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="2dp"
                android:id="@+id/tumbuh1"
                style="@style/smallStyle"
                android:background="@drawable/shape"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="2dp"
                android:id="@+id/tumbuh2"
                style="@style/smallStyle"
                android:background="@drawable/shape"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="2dp"
                android:id="@+id/tumbuh3"
                style="@style/smallStyle"
                android:background="@drawable/shape"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="2dp"
                android:id="@+id/tumbuh4"
                style="@style/smallStyle"
                android:background="@drawable/shape"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="2dp"
                android:id="@+id/kembang"
                style="@style/smallStyle"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>